%2FUsers%2Falbertofcabrera%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Fanalysis.qmd="28139708"
%2FUsers%2Falbertofcabrera%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Fanalysis_author.qmd="E4EFA8FA"
%2FUsers%2Falbertofcabrera%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Fanalysis_author_analysis_module_2.qmd="B0205385"
%2FUsers%2Falbertofcabrera%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Fanalysis_author_analysis_module_3_header.qmd="D6726FB8"
%2FUsers%2Falbertofcabrera%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Fanalysis_author_analysis_module_4_website.qmd="6D331073"
%2FUsers%2Falbertofcabrera%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Fanalysis_author_module_2.qmd="D98CD431"
%2FUsers%2Falbertofcabrera%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Fanalysis_deletme.qmd="DF2EF943"
%2FUsers%2Falbertofcabrera%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Fdeleteme_style_attempt.qmd="4551BCF8"
%2FUsers%2Falbertofcabrera%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Fmodule_2.qmd="A4A7621E"
%2FUsers%2Falbertofcabrera%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Fmodule_3.qmd="8FA79B3E"
%2FUsers%2Falbertofcabrera%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Fmodule_4.qmd="7AB16D8C"
%2FUsers%2Falbertofcabrera%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Ftest.qmd="29855D54"
%2FUsers%2Falbertofcabrera%2FDocuments%2FR-books%2Fproductive-r-workflow%2Fmodule_3.qmd="157C9B25"
%2FUsers%2Falbertofcabrera%2FDocuments%2FR-books%2Fquarto_beautiful_slides.qmd="91FC801B"
%2FUsers%2Falbertofcabrera%2FDocuments%2Ftest-lumo%2Ftest-lumo.qmd="09923F58"
%2FUsers%2Falbertofcabrera%2FDownloads%2Fanalysis_module2.qmd="F58DEF16"
%2FUsers%2Falbertofcabrera%2FDownloads%2Fanalysis_test.qmd="942ED971"
