~%2FDocuments%2F2024%20CHCI%20Alumni%20survey%2FCHCI%20Alumni%20Survey%2FR%20scripts%2Fcivism_self_efficacy_tables.R="DA1FE0DE"
~%2FDocuments%2F2024%20CHCI%20Alumni%20survey%2FCHCI%20Alumni%20Survey%2FR%20scripts%2Festimating_graduation_yr.R="D61A6B31"
~%2FDocuments%2FR-books%2F3MW(Albert%20Rapp)%2Fstroke_outlines_ggplot.qmd="68B70EED"
~%2FDocuments%2FR-books%2Fdata_analysis%2Fdata%2FREADME.md="E2AECC1D"
~%2FDocuments%2FR-books%2Fproductive-r-workflow%2F.Rproj.user%2F1EAE6419%2Fpersistent-state="963AD789"
~%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2F01_load_clean_data.R="F32C1AFD"
~%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Fanalysis.R="E9BDFA71"
~%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Fanalysis.qmd="74EA8110"
~%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Fanalysis_author.qmd="4A18542E"
~%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Fanalysis_author_analysis_module_2.qmd="A074D601"
~%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Fanalysis_author_analysis_module_3_header.qmd="54AE5D29"
~%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Fanalysis_author_analysis_module_4_website.qmd="4CECAB92"
~%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Fanalysis_author_module_2.qmd="56A85F05"
~%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Fanalysis_deletme.qmd="F0157275"
~%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Fanalysis_module2.qmd="D9169733"
~%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Fdeleteme_style_attempt.qmd="7A64FB45"
~%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Ffunctions.R="265A5487"
~%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Fmodule_1.qmd="10C7DB3D"
~%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Fmodule_2.qmd="31BFC160"
~%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Fmodule_3.qmd="C756AA62"
~%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Fmodule_4.qmd="14D087D0"
~%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Fproductive_workflow_workshop.qmd="7545D970"
~%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Fstyle.css="778DF0DC"
~%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Fstyle_2.css="0BD78409"
~%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Fstyle_3.css="5F6C1F6A"
~%2FDocuments%2FR-books%2Fproductive-r-workflow%2FR%2Ftest.qmd="5ABB94B1"
~%2FDocuments%2FR-books%2Fproductive-r-workflow%2FREADME.md="527A6EF1"
~%2FDocuments%2FR-books%2Fproductive-r-workflow%2FTEST_FOLDER%2Fjunk_to_test_cloning.R="FA6F3D13"
~%2FDocuments%2FR-books%2Fproductive-r-workflow%2FTEST_Folder-main%2FREADME.md="77FA3476"
~%2FDocuments%2FR-books%2Fproductive-r-workflow%2FTEST_Folder-main%2Ftest_file.R="4BCB788B"
~%2FDocuments%2FR-books%2Fproductive-r-workflow%2Fanalysis.R="EACBBB2B"
~%2FDocuments%2FR-books%2Fproductive-r-workflow%2Fmodule_3.qmd="0977FD86"
~%2FDocuments%2FR-books%2Fproductive-r-workflow%2Fmodule_4.qmd="EC99EC32"
~%2FDocuments%2FR-books%2Fproductive-r-workflow%2Fproductive_workflow_workshop.qmd="FCBA2DD1"
~%2FDocuments%2FR-books%2Fquarto_beautiful_slides.qmd="49E93224"
~%2FDocuments%2FR-books%2Fr_for_the_rest_of-us%2Faxis-text-on-plot.R="CEC72630"
~%2FDocuments%2FR-books%2Fr_for_the_rest_of-us%2Fpopulation_pyramids_part_2.R="9517F0C3"
~%2FDocuments%2Ftest-lumo%2Ftest-lumo.qmd="E5D10836"
~%2FDownloads%2Fanalysis.qmd="6486E95F"
~%2FDownloads%2Fanalysis_module2.qmd="F42465D7"
~%2FDownloads%2Fanalysis_test.qmd="9F40F2C5"
~%2Ftest-lumo%2Ftest-lumo.qmd="A10B8C24"
